src/modules/common/grpc/products/product.proto

syntax = "proto3";

package products;

service ProductService {
	rpc getProductDetailsByProductIds (getProductDetailsByProductIdsInput) returns (getProductDetailsByProductIdsOutput) {}
	rpc getSimplifiedProductsByIds (getSimplifiedProductsByIdsInput) returns (getSimplifiedProductsByIdsOutput) {}
}

message getProductDetailsByProductIdsInput {
	repeated getProductDetailsByProductIdsInputProduct products = 1;
  string customerId = 2;
}

message getProductDetailsByProductIdsInputProduct {
  string productId = 1;
  int32 quantity = 2;
  string value = 3 ;
}


message getProductDetailsByProductIdsOutput {
	repeated getProductDetailsByProductIdsOutputProducts products = 1;
}

message getProductDetailsByProductIdsOutputProducts {
  string id = 1;
  string name = 2;
  string code = 3;
  string score = 4;
  string totalScore = 5;
  string scoringMethod = 6;
  string categoryId = 7;
  string categoryName = 8;
  string categoryMultiplyingFactor = 9;
}

message getSimplifiedProductsByIdsInput {
	repeated string ids = 1;
}

message getSimplifiedProductsByIdsOutput {
	repeated getSimplifiedProductsByIdsOutputProduct products = 1;
}

message getSimplifiedProductsByIdsOutputProduct {
	string id = 1;
	string name = 2;
}